<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Code Editor</title>
    <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
</link>
<link>
    <style>
      body {
        font: 13px Helvetica, Arial ;
        background-color: #0090DA;
        color: #302E2B;
      } 
      .error-marker {
        color: black;
        width: 10px !important;
        background-color: #ff0000;
      }
      .error-marker .error-message {
        display: none;
        position: absolute;
        background-color: #ddd;
        border: 1px solid #999;
        padding: 6px;
        width: 140px;
        left: 15px;
        top: -1em;
      }
      .error-marker:hover .error-message {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="my-div"></div>
    <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js">
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js">
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/jshint/2.11.0/jshint.js">
</script>
<script>
    CodeMirror(document.querySelector("#my-div"), {
  lineNumbers: true,
  tabSize: 2,
  value: 'console.log("Hello, World");',
  mode: 'javascript'
});
</script>
  </body>
</html>